spring.datasource.url=jdbc:postgresql://krl-db.covbfemb7pzi.eu-west-1.rds.amazonaws.com:5432/krl_db
spring.datasource.username=postgres
spring.datasource.password=Swaminarayan108
spring.jpa.properties.hibernate.default_schema=krl